{
	"name": "shelving-mock-indexeddb",
	"description": "Unit tested mock implementation of the browser IndexedDB API.",
	"version": "1.0.7",
	"license": "0BSD",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"main": "lib/mock.js",
	"engineStrict": true,
	"engines": {
		"node": ">=6.0.0"
	},
	"dependencies": {
		"realistic-structured-clone": "^1.0.1",
		"shelving-mock-event": "^1.0.8"
	},
	"devDependencies": {
		"blob-polyfill": "^1.0.20150320",
		"eslint": "^3.19.0",
		"jest": "^20.0.3"
	},
	"scripts": {
		"test": "jest",
		"watch": "jest --watchAll --no-watchman"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dhoulb/mock-indexeddb.git"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"es6": true,
			"node": true,
			"jest": true
		},
		"rules": {
			"valid-jsdoc": 2,
			"global-require": 2,
			"no-var": 2,
			"prefer-const": 2,
			"prefer-spread": 2
		}
	}
}
